:root {
  --profile: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);

  --background: hsl(226, 43%, 10%);
  --background-section: hsl(235, 46%, 20%);
  --text-secondary: hsl(235, 45%, 61%);
  --text-primary: hsl(236, 100%, 87%);
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p, 
section,
article {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end reset */

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  background-color: var(--background);
  color: white;
}

main {
  display: grid;
  grid-template-columns: repeat(4, minmax(7em, 10em));
  gap: 1.3em;
}

section {
  border-radius: 0.6em;
}

.user {
  grid-row: 1 / 3;
  background-color: var(--background-section);
}

.user-info {
  background-color: var(--profile);
  border-radius: inherit;
  padding: 1.5rem 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 1.7em;
}

h1 > span {
  font-size: 0.4em;
  font-weight: 300;
  color: var(--text-primary);
  display: block;
  margin-bottom: 0.3rem;
}

h1 {
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 1.7rem;
  letter-spacing: 1px;
}

.user img {
  width: 3.5em;
  height: 3.5em;
  border: 2px solid white;
  border-radius: 50%;
}

.timeframe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 0.7rem 1.3rem;
  height: 30%;
}

button {
  border: transparent;
  background-color: transparent;
  color: var(--text-secondary);
  font-size: 0.7em;
}

button.selected {
  color: white;
}

.work {
  background-color: var(--work);
}

.play {
  background-color: var(--play);
}

.study {
  background-color: var(--study);
}

.exercise {
  background-color: var(--exercise);
}

.social {
  background-color: var(--social);
}

.self-care {
  background-color: var(--self-care);
}

.category {
  height: 9.7em;
  position: relative;
}

.category > img {
  float: right; /* the background img */
}

.section-info {
  background-color: var(--background-section);
  border-radius: inherit;
  height: 85%;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.3rem;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-heading > img { /* ellipsis */
  width: 0.9em;
  height: 0.25em; /* for chrome  */
}

h2 {
  font-size: 0.7em;
  font-weight: 400;
}

.paragraph-wrapper {
  display: flex;
  flex-direction: column;
}

.curr {
  font-size: 2.1em;
  font-weight: 300;
  line-height: 1.2;
}

.prev {
  font-size: 0.7em;
  font-weight: 300;
  color: var(--text-primary);
}

/* active states */
button:hover, button:focus{
  cursor: pointer;
  color: white;
}

.section-heading > img:hover {
  cursor: pointer;
}

.section-info:hover, .section-info:focus {
  filter: brightness(170%);
}

@media only screen and (max-width: 660px) { 
  main {
    padding: 2em 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.3em;
  }
  .user-info {
    flex-direction: row;
    align-items: center;
  }
  h1 {
    margin-bottom: 0;
    line-height: 1;
  }
  .timeframe {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
    padding: 1rem 1.3rem;
    height: 30%;
  }
  .category {
    height: 7em;
  }
  .paragraph-wrapper {
    flex-direction: row;
    align-items: last baseline;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 350px) {
  main {
    margin: 1em;
  }
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a {
  color: white;
}